* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    h1{
        font-size: 5rem;
        color: #013a2f;
        
    }
    
    nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    }
    
    
    .logo img{
    width: 230px;
    margin-bottom: 40px;
    margin-left: 900px;
    padding-top: 20px;
    }
    
   .nav-items {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-right: 800px;
    font-family: 'Mukta', sans-serif;
    }
    
    .nav-items a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-size: 2rem;
    }
    
    .hero{
    padding: 50px 0;
    
    }
    
    .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    background-color: #000000;
   }

   .welcome-text{
   font-size: 4rem;
   color: #013a2f;
   margin-left: 900px;
   margin-top: 90px;
   margin-bottom: 90px;
   }

   .highlight{
    color: deeppink;
   }
    
.repeating-gif{
    width: 1000px;
    height: 1000px;
    margin-bottom: 60px;
    
    
}

.services-section {
    text-align: center;
}

.heading {
    margin-bottom: 20px;
}
.service-card {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin: 0 10px 20px;
    flex: 1;
    max-width: 300px;
    background-color: #f4f4f4;
    border: 1px solid #013a2f;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}


.service-card h2 {
    font-size: 1.5rem;
    color: #333;
}

.service-card p {
    font-size: 1rem;
    color: #666;
}

 .services h1{
        margin-left: 900px;
        font-family: 'Aleo', sans-serif;
        color: #013a2f;
        font-weight: bold;
        margin-bottom: 100px;
        margin-top: 250px;
        
        }

       .services h1::after{
            content: "";
            display: block;
            width: 500px;
            padding-top: 60px;
            border-bottom: 8px solid #c50077;
            position: absolute;
            left: 45.15%;
        }

    .services p{
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 80px;
        margin-left: 900px;
    }

    .services-animation{
        background-color: white;
        margin-top: 120px;
        text-align: center;
       
        
    }
    
    .services-animation img{
        animation: infinite;
        margin-bottom: 150px;
        transition: transform 0.5s ease-in-out;
        
        
    }
    
    .services-animation:hover img{
        transform: scale(1.2);
    }

    #projekte{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 60px;
    max-width: 1400px; 
    width: 100%;
}

    .project {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: opacity 0.3s;
}

    .project img {
    width: 100%;
    height: auto;
    display: block;
}

    .project.large {
    grid-column: span 2;
    grid-row: span 2;
}

    .project.medium {
    grid-column: span 1;
}

    .project.small {
    grid-column: span 1;
}


    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

    .project:hover .overlay {
        opacity: 1;

    }

    .overlay h3{
        margin: 0;
        font-size: 1.5rem;
        color: #ffffff;
    }
   
    .overlay p{
        margin: 0;
        font-size: 1rem;
        color: #ffffff;
    }

    #Agentur{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
   margin-bottom: 160px;
}
   .agentur {
    text-align: center;
    margin-top: 150px;
    position: relative;
}



.agency-title{
    margin-left: 1275px;
    font-family: 'Aleo', sans-serif;
    color: #013a2f;
    font-weight: bold;
    margin-bottom: 100px;
}
.agency-sub{
    margin-left: 1275px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}


.second-paragraph{
    font-size: 35px;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 50px;
        margin-left: 1275px;
        
}
.logos img{
    width: 100%;
    height: auto;
}

.logos-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    max-width: 5000px;
    text-align: center;
    padding: 35px;
    height: 1000px;
    margin-top: 10px;
   
}

.logos-container > h1{
    position: absolute;
    top: -150px;
    left: 0;
    margin: 0
    
    }

    .logos{
        max-width: 80%;
        
        max-height: 70px;
        display: block;
        margin: 0 auto;
    }

    .logos{
        width: calc(80% - 20px); /* Adjust the width as needed */
        height: 150px; /* Adjust the height as needed */
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

#section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1400px;
    background-color: rgb(237, 236, 236);
    margin-top: 10px;

}

#Kontakt{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-section {
    text-align: center;
}

.contact-container {
    max-width: 600px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    font-size: 2rem;
    color: #333;
}

.contact-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

footer{
    background-color: #013a2f;
    color: #ffffff;
    padding: 100px;
    height: 600px;
}

footer  p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    
    
}

    
    
  