body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
}

.card {
    width: 45%;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    order: 1;
}

.right {
    order: 2;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card.text {
    text-align: left;
}

@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}
